#!/usr/bin/expect -f

# starts guest vm, run benchmarks, poweroff
set timeout -1

set curr_dir [file normalize [file dirname $argv0]]

set results_dir ${curr_dir}/results

exec mkdir -p ${results_dir}

set cores 1

set runs 10

for {set i 1} {$i<=$runs} {incr i} {
  foreach vm_type {td efi} {
    foreach memory {1G 2G 4G 8G 16G 32G} {
      set fd [open "${results_dir}/${vm_type}_${memory}_${i}.txt" w]

      spawn sudo $curr_dir/../../../start-qemu.sh \
      -i $curr_dir/../../common/VM/td-guest-ubuntu-22.04.qcow2 \
      -k $curr_dir/../../common/VM/vmlinuz \
      -t $vm_type -b direct -c $cores -g $memory

      # Login process
      expect "login: "
      send -- "root\r"
      expect "Password: "
      send -- "123456\r"
      # Expect the login to be done
      expect "# "
      send -- "dmesg | grep -i man_filter | awk '{print \$2}' | cut -d ']' -f1\r"
      expect "# "
      # capture the output to the result file
      puts $fd "$expect_out(buffer)"
      send -- "shutdown -h now\r"
      # wait till the VM shuts down
      expect "$ "
      close $fd
    }
  }
}


